# xdd_health

./: .gitignore  README.md  pom.xml
health-app-service/: ReadMe  pom.xml
health-app-service/src/main/java/com/xueduoduo/health/: HealthAppMain.java
health-app-service/src/main/java/com/xueduoduo/health/configuration/: CorsConfiguration.java  SchoolYearUtils.java  SpringContextHolder.java  UtilsAutoConfiguration.java  WebMvcConfiguration.java
health-app-service/src/main/java/com/xueduoduo/health/controller/: AccountController.java  BaseController.java  FileUploadController.java  HelloController.java  LatitudeController.java  MenuController.java  QuestionnaireController.java  StudentController.java  StudentReportController.java  TestController.java
health-app-service/src/main/java/com/xueduoduo/health/controller/dto/: AcctReq.java  AddQuesLatitudeDescReq.java  AddQuestionnaireQuestionsInfo.java  LatitudeReq.java  QuestionnaireReq.java  StudentQuestionnairReq.java  StudentReportReq.java  TeacherAcctReq.java
health-app-service/src/main/java/com/xueduoduo/health/login/: AuthHandlerIntercepter.java  AuthProperties.java  LoginConstant.java  LoginConstantStr.java  LoginController.java  LoginReq.java  MyInterceptor.java  UserSessionUtils.java  WebConfig.java
health-app-service/src/main/resources/: application-dev.properties  application-prd.properties  application-pre.properties  application-test.properties  logback-spring.xml
health-app-service/src/main/resources/static/: STUDENTS.xlsx  TEACHERS.xlsx
health-app-service/src/main/resources/templates/: latitude.html
health-dal/: pom.xml
health-dal/src/main/java/com/xueduoduo/health/dal/dao/: LatitudeDOMapper.java  MenuDOMapper.java  QuestionDOMapper.java  QuestionOptionDOMapper.java  QuestionnaireDOMapper.java  QuestionnaireLatitudeScoreDOMapper.java  RoleUrlMappingScoreDOMapper.java  UrlDOMapper.java  UserDOMapper.java  UserGradeClassDOMapper.java  UserQuestionAnswerDOMapper.java  UserQuestionnaireDOMapper.java
health-dal/src/main/java/com/xueduoduo/health/dal/dataobject/: LatitudeDO.java  LatitudeDOExample.java  MenuDO.java  MenuDOExample.java  QuestionDO.java  QuestionDOExample.java  QuestionOptionDO.java  QuestionOptionDOExample.java  QuestionnaireDO.java  QuestionnaireDOExample.java  QuestionnaireLatitudeScoreDO.java  QuestionnaireLatitudeScoreDOExample.java  RoleUrlMappingScoreDO.java  RoleUrlMappingScoreDOExample.java  UrlDO.java  UrlDOExample.java  UserDO.java  UserDOExample.java  UserGradeClassDO.java  UserGradeClassDOExample.java  UserQuestionAnswerDO.java  UserQuestionAnswerDOExample.java  UserQuestionnaireDO.java  UserQuestionnaireDOExample.java
health-dal/src/main/resources/sqlmap/: LatitudeDOMapper.xml  MenuDOMapper.xml  QuestionDOMapper.xml  QuestionOptionDOMapper.xml  QuestionnaireDOMapper.xml  QuestionnaireLatitudeScoreDOMapper.xml  RoleUrlMappingScoreDOMapper.xml  UrlDOMapper.xml  UserDOMapper.xml  UserGradeClassDOMapper.xml  UserQuestionAnswerDOMapper.xml  UserQuestionnaireDOMapper.xml
health-domain/: pom.xml
health-domain/src/main/java/com/xueduoduo/health/domain/: ToDoDelete.java
health-domain/src/main/java/com/xueduoduo/health/domain/common/: HealthException.java
health-domain/src/main/java/com/xueduoduo/health/domain/enums/: GenderType.java  IsDeleted.java  QuestionnaireAnswerStatus.java  QuestionnaireStatusType.java  QuestionnaireType.java  ReturnCode.java  UserRoleType.java
health-domain/src/main/java/com/xueduoduo/health/domain/grade/: GradeClass.java
health-domain/src/main/java/com/xueduoduo/health/domain/latitude/: Latitude.java  LatitudeRepository.java
health-domain/src/main/java/com/xueduoduo/health/domain/menu/: Menu.java  MenuRepository.java
health-domain/src/main/java/com/xueduoduo/health/domain/questionnaire/: Question.java  QuestionOption.java  Questionnaire.java  QuestionnaireLatitudeScore.java  UserQuestionAnswer.java  UserQuestionnaire.java
health-domain/src/main/java/com/xueduoduo/health/domain/questionnaire/repository/: QuestionnaireRepository.java  UserQuestionnaireRepository.java
health-domain/src/main/java/com/xueduoduo/health/domain/service/: QuestionnaireService.java
health-domain/src/main/java/com/xueduoduo/health/domain/url/: RoleUrlMapCache.java  Url.java  UrlCache.java
health-domain/src/main/java/com/xueduoduo/health/domain/user/: User.java  UserRepository.java
health-domain/src/main/java/com/xueduoduo/health/domain/utils/: UpdateTimeUtils.java
health-test/: pom.xml
