#druid datasource 单数据源配置 **请根据项目修改**
spring.druid.datasource.url=jdbc:mysql://172.16.20.168:3306/health?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.druid.datasource.username=payment
spring.druid.datasource.password=It7jmzilkrGqaG71TPP0DwTQBaYP2GZhNcE6gn/E+S8T2aH6mq+4XNWynYhdLYfumOsFhCkT1l/0Kl4l0QwYKg==
spring.druid.datasource.pwd-public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMeygUXFTBb7n/jjcWT8GRwPY/0xSQKW1owPEDIH89MHGpf+728eogbGcU4jPwCND9LwnINY9cJju+xGzEJFHLMCAwEAAQ==
spring.druid.datasource.initial-size=100
spring.druid.datasource.max-active=1000
spring.druid.datasource.min-idle=100
spring.druid.datasource.enable-monitor=true
spring.druid.datasource.slowSqlMillis=200
spring.druid.datasource.mybatis.mapper-locations=classpath*:sqlmap/*Mapper.xml

#spring actuator 监控  **无需修改**
management.security.enabled=false
management.context-path=/admin
endpoints.shutdown.enabled=false

#config tomcat **请根据项目修改** basedir路径
server.port=9999
server.tomcat.maxThreads=300
server.tomcat.minSpareThreads=20
server.tomcat.maxConnections=500
server.tomcat.acceptCount=500
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.basedir=/data/heartTest/server

#resource-util spring applicationContext **无需修改**
spring-context-holder-enable=true

#resource-util  swagger **无需修改**
swagger-enable=true

#logback 测试环境log保存3天 **无需修改**
log.maxHistory=3

#学年配置 MMdd
schoolYear.start.date=0801
schoolYear.end.date=0731
schoolYear.middle.symbol=-

#学生最快提交问卷时间单位秒
student.submit.second=900

#thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#file upload path
file.upload.path=/data/heartTest/files/
file.upload.bakpath=/data/heartTest/bakfiles/

#auth
login.auth.enable=true
login.auth.token_session_key=AUTH_SESSION_KEY
login.auth.includePatterns[0]=/**
login.auth.excludePatterns[0]=/img/show
#白名单测试时候使用
login.auth.whiteList[0]=127.0.0.1
login.auth.whiteList[1]=localhost
login.auth.whiteList[2]=0:0:0:0:0:0:0:1
login.auth.whiteList[3]=172.16.25.111