##druid datasource 单数据源配置 **请根据项目修改**
spring.druid.datasource.url=jdbc:mysql://localhost:3306/htest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
spring.druid.datasource.username=root
spring.druid.datasource.password=FPmufgUHt3R3SBMiJ+9j8a6XpM4EnceKJpVvU22wVYrvDMCochJ7n1QdWT4VnMZ2anb5jl/WiYLJllG0vXjpKw==
spring.druid.datasource.pwd-public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALXpHsIIzyEulxbUSVdT66okxQbBzW5+zlLEYsyiUaekvXhebTZq/n6WA5FlBzEYgy2PvL+sMWGobg7uLQwDRoUCAwEAAQ==
spring.druid.datasource.initial-size=20
spring.druid.datasource.max-active=100
spring.druid.datasource.min-idle=20
spring.druid.datasource.enable-monitor=true
spring.druid.datasource.slowSqlMillis=200
spring.druid.datasource.mybatis.mapper-locations=classpath*:sqlmap/*Mapper.xml

#spring actuator 监控  **无需修改**
management.security.enabled=false
management.context-path=/admin
endpoints.shutdown.enabled=false

#config tomcat **请根据项目修改** basedir路径
server.port=9999
server.tomcat.maxThreads=300
server.tomcat.minSpareThreads=20
server.tomcat.maxConnections=500
server.tomcat.acceptCount=500
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.basedir=E:/xueduoduo/heartTest/server

#resource-util spring applicationContext **无需修改**
spring-context-holder-enable=true

#resource-util  swagger **无需修改**
swagger-enable=true

#logback 测试环境log保存3天 **无需修改**
log.maxHistory=3

#学年配置 MMdd
schoolYear.start.date=0731
schoolYear.end.date=0801
schoolYear.middle.symbol=-

#学生最快提交问卷时间单位秒
student.submit.second=900

#thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#upload
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=100MB

#file upload path
file.upload.path=E:\\data\\heartTest\\files\\
file.upload.bakpath=E:\\temfiles\\

#auth
role.auth.enable=true
allow.Origin.ip=http://localhost:8888,http://10.58.47.100:8888